<!doctype html>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>
    .lightbutton {
      width: 50px;
      height: 50px;
      margin: 10px;
      display: inline-block;
      background-color: black;
    }

    .on {
      background-color: orange;
    }


  </style>
</head>
<body>
  <div id="hello"></div>
  <script src="public/bundle.js"></script>
</body>
</html>
